# Drizzle
DATABASE_URL= https://xuwqmdvuxcyqofsuypre.supabase.co # get this from supabase

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET= 1 # this can be whatever

# Next Auth Spotify Provider
SPOTIFY_CLIENT_ID= f542be093e024b0bbf4b06e5d8eae398 # get this from the spotify developer dashboard
SPOTIFY_CLIENT_SECRET= a1c60542bf924926b0183677f4ebc0f6 # get tihis also from the spotify developer dashboard
